 apiKey = AIzaSyA-z3J6WKY8W0mPIdt-HrmceGF3xq7yHZ0,
  authDomain =  netflix-react-project-22ac7.firebaseapp.com,
  projectId =  netflix-react-project-22ac7,
  storageBucket =  netflix-react-project-22ac7.appspot.com,
  messagingSenderId =  1094410790985,
  appId =  1:1094410790985:web:674cf56f796ed7937ef798